*{
    margin: 0;
    padding: 0;
}





/*navbar et sous-menus*/
nav{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background-color: #C2C2C2;
    position : sticky;
}



nav ul li a {
    display: block;
    border: 1px solid;
    padding: .5em 1em;
    margin: .5em; 
    text-decoration: none;
    color:black;
}

nav li{
    position: relative;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.sous{
    display: none;
    position: absolute;
    width: 100%;
    background-color: #C2C2C2;
}

.sous a{
    border:none;
    border-bottom-style: solid;
    border-bottom-width: 2px;

}

nav li:hover .sous{
    display:block;
}

.sous li:hover a{
    background-color: #fff;
}

.deroulant > a::after{
    content:" â–¼";
    font-size: 12px;
}

#imgLab{
    width: 100px;
    height:50px;
}

/*footer*/

footer{
    display : flex;
    position: static;
    justify-content: space-around;
    margin-top: 8%;
    width: 100%;
    bottom: 0;
    border-top-style :solid;
    border-top-width : 1px;
    padding-top: 2em;
    background-color: #C2C2C2;
}

footer a{
    text-decoration: none;
    color : black;
}


.contenu{
    text-align: center;
    border-right-style : solid;
    border-right-width: 1px;
    padding-right: 4.5rem;
}

.last-contenu{
    display: block;
}

.last-contenu a{
    text-align: center;
}

.linkdin{
    height: 10px;
    width: 10px;
}

/*Page Accueil*/

#contenuAccueil{
    display : grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 40% 60%;
}

#description{
    grid-row-start : 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 20%;
    padding-top: 17%;
    text-align: justify;
    border-right-style: solid;
    border-width: 1px;
    padding-right: 20%;
}

#description h2{
    color : #001D84;
    margin-bottom: 2%;
    font-size: 300%;
}

#description p{
    color: #283C81;
    font-size:200%;
}







#imgComp{
    margin-left: 10%;
    margin-top: 50px;
    width:80%;
}


#competences{
    grid-row-start : 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#Actualites{
    text-align: center;
    grid-row-start : 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    border-top-style: solid;
    padding-top: 5%;
}

#Actualites h3{
    font-size: 300%;
    color: #001D84;
}


#elements{
    display : flex;
    justify-content: space-around;;
}

.actu{
    margin-top: 5%;
    padding-top: 25px;
    padding-bottom: 25px;
    border-right-style : solid;
    border-right-width: 1px ;
    padding-right: 2%;
    font-size: 200%;
}

.actu h4{
    margin-bottom: 10px;
    font-size: 125%;
    
}

.actu p{
    width: 70%;
    margin-left: 15%;
}

#lastText{
    border-right: none;
    padding-right: 0;
}

/* Page Membres*/

#card{
    display: flex;
    flex-direction: column;
    width: 20%;
    border-style: solid;
    text-align: center;
}

.imgCard{
    width: 10%;
}

.nomPers{
    width: 100%;
}

.infoPers p{
    width: 100%;
}

.logoPers{
    width: 100%;
}

.keyWords{
    width: 100%;
}